<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="Pottery Class Sydney | Creative Ceramics Workshops in Artarmon">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/clay-and-sip-pottery-class-for-date-night-sydney-review-48202-600.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.cd677fb6e9fc4c85a4dc32a60f2057609 .xfc9ca447379e27ed4949bc49382baad1{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #060606;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
button.navbar-toggler{
width: 30.8px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.wbe048b9f04ce62dd05c494818966531f{
font-weight: 700 !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.e25dccfbf7bfb3a156d336279d4e90d5b > .w2a5121eb556a09448783b4103e0b0bf7 > a{
text-decoration: none;
}
.e25dccfbf7bfb3a156d336279d4e90d5b > a > .xbe7203fd9694f422c47ae39aa5abb152{
font-weight: 300;
margin-bottom: 0.625rem;
}
html{
scroll-behavior: smooth;
}
.e25dccfbf7bfb3a156d336279d4e90d5b > a{
color: #212529;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.w2a5121eb556a09448783b4103e0b0bf7 a{
color: black;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.<?php echo w2ce212e5f511ab9eedf402800d58cf62?> *{

font-size: 1.25rem;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.u01e94538f631dad7ff84d6fbc7027300:hover, .u01e94538f631dad7ff84d6fbc7027300:focus, .u01e94538f631dad7ff84d6fbc7027300.focus, .u01e94538f631dad7ff84d6fbc7027300.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.e25dccfbf7bfb3a156d336279d4e90d5b > .w2a5121eb556a09448783b4103e0b0bf7{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7f8890;
}
p, .eae9248197f9a913e60a9258ae9d6b80b{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.e25dccfbf7bfb3a156d336279d4e90d5b > a > .z734392f86282c11c5910096554154dbf{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 10.1px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.c513e5d09d7034c949ecd6894403c87b3 i{
font-size: 20.3px;
padding: 10px;
}
.cd677fb6e9fc4c85a4dc32a60f2057609 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.cd677fb6e9fc4c85a4dc32a60f2057609 ul{
padding-left: 0px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.cd677fb6e9fc4c85a4dc32a60f2057609 a{
color:#060606;
text-decoration: underline;
}
.e8116869ca1e546b7c5d748b08dd00437{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 9.7px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.e25dccfbf7bfb3a156d336279d4e90d5b > a:focus, .e25dccfbf7bfb3a156d336279d4e90d5b > a:hover{
text-decoration: none;
color: #0085A1;
}
*{
font-family: 'Poppins', sans-serif;
}
.v5a6ac0523980531c619b96677c9e31f5{
border: 1px solid #ffdfb5;
border-radius: 5px;
padding: 20px 20px;
background: #ffe9bf;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.u01e94538f631dad7ff84d6fbc7027300,.u01e94538f631dad7ff84d6fbc7027300:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.cd677fb6e9fc4c85a4dc32a60f2057609 *{
color:#060606;
font-size:20px!important;
}
.cd677fb6e9fc4c85a4dc32a60f2057609{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/clay-and-sip-pottery-class-for-date-night-sydney-review-48202-600.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link eae9248197f9a913e60a9258ae9d6b80b" href="index.html" ><b>Pottery Class Sydney | Creative Ceramics Workshops in Artarmon</b></a>
</li> 
<li class="nav-item">
<a class="eae9248197f9a913e60a9258ae9d6b80b nav-link" href="pottery-class-sydney-craft-learn-connect-with-ceramics-workshops-in-artarmon.html" ><b>Pottery Class Sydney | Craft, Learn & Connect with Ceramics Workshops in Artarmon</b></a>
</li> 
<li class="nav-item"><a class="eae9248197f9a913e60a9258ae9d6b80b nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="eae9248197f9a913e60a9258ae9d6b80b u01e94538f631dad7ff84d6fbc7027300 btn" href="https://www.printpaintpot.com/contact-us" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 v5a6ac0523980531c619b96677c9e31f5">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Print Paint Pot - Pottery Class Sydney</h4></a>
<p class="mb-0">Print Paint Pot is a small family-owned independent pottery business with classes listed on ClassBento’s online marketplace. We are a team of passionate pottery teachers thrilled to share the joy of clay with a variety of pottery classes at our cosy pottery studio. Our website utilises ClassBento’s booking system incurring a 5% commission instead of 20% when booking via their online marketplace. Thank you for booking via our official website, it means the world to our small dedicated team at Print Paint Pot 
</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>printpaintpot@gmail.com : printpaintpot@gmail.com</p>
<p>61431687009 : 61431687009</p>
<p>Address : Unit 4/53 Dickson Ave</p>
<p>2064, Sydney, NSW .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="cd677fb6e9fc4c85a4dc32a60f2057609">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="z2d5aa47455d594e5c0ad1f8769bc8365 wbe048b9f04ce62dd05c494818966531f mb-0 x819a9c11d8c9f1e2fa219a45089c88d1">Print Paint Pot - Pottery Class Sydney</h5>
<ul class="eae9248197f9a913e60a9258ae9d6b80b">
<li>Unit 4/53 Dickson Ave</li>
<li>printpaintpot@gmail.com</li>
<li>61431687009</li> 
<li>Sydney : Sydney</li>
<li>NSW : NSW </li>
<li>2064 : 2064</li>
<li><a href="Print Paint Pot - Pottery Class Sydney" rel="nofollow">  Print Paint Pot - Pottery Class Sydney</a></li>
<li><a href="https://www.printpaintpot.com" rel="nofollow">https://www.printpaintpot.com </a></li>
<li> Print Paint Pot : <a class="text-break" href="https://www.printpaintpot.com" rel="nofollow">https://www.printpaintpot.com</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="xfc9ca447379e27ed4949bc49382baad1">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="eae9248197f9a913e60a9258ae9d6b80b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
