<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/clay-and-sip-pottery-class-for-date-night-sydney-review-48202-600.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.aa89f4e1288bb76513603b4703e298932{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c4e1e7;
bottom: 0;
z-index: 0;
width: 100%;
}
.vdfc3e6d7d79ec885ebb6510424e21f58:hover, .vdfc3e6d7d79ec885ebb6510424e21f58:focus, .vdfc3e6d7d79ec885ebb6510424e21f58.focus, .vdfc3e6d7d79ec885ebb6510424e21f58.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.y8817951843875112012291e34ddaa231 i{
font-size: 20.3px;
padding: 10px;
}
.vdfc3e6d7d79ec885ebb6510424e21f58,.vdfc3e6d7d79ec885ebb6510424e21f58:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 9.9px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
p, .f5acf5e086d1319d49265f946c36e9a30{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.aa89f4e1288bb76513603b4703e298932 a{
color:#141414;
text-decoration: underline;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
button.navbar-toggler{
width: 31.4px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-link{
color: #000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 9.8px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 20.1px!important;
-webkit-align-items: center;
}
*{
font-family: 'Poppins', sans-serif;
}
.b343871fc7ab0e91ed3f869516cf772af{
font-weight: 700 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.aa89f4e1288bb76513603b4703e298932 *{
color:#141414;
font-size:20px!important;
}
.aa89f4e1288bb76513603b4703e298932 ul{
padding-left: 0px;
}
.aa89f4e1288bb76513603b4703e298932 .fbca57ca9baa8345df6091b7de1f7c764{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #141414;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.aa89f4e1288bb76513603b4703e298932 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/clay-and-sip-pottery-class-for-date-night-sydney-review-48202-600.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link f5acf5e086d1319d49265f946c36e9a30" href="index.html" ><b>Pottery Class Sydney | Creative Ceramics Workshops in Artarmon</b></a>
</li> 
<li class="nav-item">
<a class="f5acf5e086d1319d49265f946c36e9a30 nav-link" href="pottery-class-sydney-craft-learn-connect-with-ceramics-workshops-in-artarmon.html" ><b>Pottery Class Sydney | Craft, Learn & Connect with Ceramics Workshops in Artarmon</b></a>
</li> 
<li class="nav-item"><a class="nav-link f5acf5e086d1319d49265f946c36e9a30" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn vdfc3e6d7d79ec885ebb6510424e21f58 f5acf5e086d1319d49265f946c36e9a30" href="https://www.printpaintpot.com/contact-us" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Print Paint Pot - Pottery Class Sydney</h1>
<p>At Print Paint Pot - Pottery Class Sydney one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Print Paint Pot - Pottery Class Sydney and how we use it. You can check out our main website here: https://www.printpaintpot.com</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Print Paint Pot - Pottery Class Sydney. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Print Paint Pot - Pottery Class Sydney, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Print Paint Pot - Pottery Class Sydney follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Print Paint Pot - Pottery Class Sydney.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Print Paint Pot - Pottery Class Sydney, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Print Paint Pot - Pottery Class Sydney has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Print Paint Pot - Pottery Class Sydney's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Print Paint Pot - Pottery Class Sydney does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Print Paint Pot - Pottery Class Sydney</br>
61431687009</br>
Unit 4/53 Dickson Ave</br>
Sydney</br>
NSW </br>
https://www.printpaintpot.com</br>
printpaintpot@gmail.com</br>
</p>
</section>
</div>
<footer class="aa89f4e1288bb76513603b4703e298932">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="dbfb4a89e3b29c2d4b5f9b2287227eb8a mb-0 b343871fc7ab0e91ed3f869516cf772af x44bfafd8b91ae26640e3699cbbf0a918">Print Paint Pot - Pottery Class Sydney</h5>
<ul class="f5acf5e086d1319d49265f946c36e9a30">
<li> Unit 4/53 Dickson Ave</li>
<li> printpaintpot@gmail.com</li>
<li>61431687009</li> 
<li>Sydney : Sydney</li>
<li>NSW : NSW </li>
<li>2064 : 2064</li>
<li><a href="Print Paint Pot - Pottery Class Sydney" rel="nofollow">  Print Paint Pot - Pottery Class Sydney</a></li>
<li> <a href="https://www.printpaintpot.com" rel="nofollow">https://www.printpaintpot.com </a></li>
<li> Print Paint Pot : <a class="text-break" href="https://www.printpaintpot.com" rel="nofollow">https://www.printpaintpot.com</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="fbca57ca9baa8345df6091b7de1f7c764">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="f5acf5e086d1319d49265f946c36e9a30" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
